# project-share-thoughts

ShareThoughts/: settings.gradle
ShareThoughts/app/: build.gradle  google-services.json
ShareThoughts/app/src/androidTest/java/com/codekiller/sharethoughts/: ExampleInstrumentedTest.java
ShareThoughts/app/src/main/: AndroidManifest.xml
ShareThoughts/app/src/main/java/com/codekiller/sharethoughts/: CreatepostActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
ShareThoughts/app/src/main/java/com/codekiller/sharethoughts/UI/: ImageProcess.java  UIUtils.java  VideoProcess.java
ShareThoughts/app/src/main/java/com/codekiller/sharethoughts/firebase/: FBDatabase.java  FBStorage.java  FBUtils.java
ShareThoughts/app/src/main/res/drawable/: bottom_selector.xml  ic_camera.xml
ShareThoughts/app/src/main/res/layout/: activity_createpost.xml  activity_login.xml  activity_main.xml  activity_registration.xml
ShareThoughts/app/src/main/res/menu/: bottom_navigation_menu.xml
ShareThoughts/app/src/main/res/values/: colors.xml  themes.xml
ShareThoughts/app/src/main/res/values-night/: themes.xml
ShareThoughts/app/src/test/java/com/codekiller/sharethoughts/: ExampleUnitTest.java
ShareThoughts/gradle/wrapper/: gradle-wrapper.properties
